spring.application.name=blogApi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

logging.level.org.springframework=DEBUG


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Only for H2 Database
spring.jpa.properties.hibernate.transaction.jta.enabled=false

# App Properties
bezkoder.app.jwtCookieName= baiching
baiching.app.jwtSecret= ======================Baiching=Spring===========================
baiching.app.jwtExpirationMs=86400000

# Enable detailed error messages (for development only)
server.error.include-message=always
server.error.include-stacktrace=always